<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebRegisterAndLogin" Id="2e2ecdcb-5b03-4c42-9dd7-5584e14d86fb" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="RegisterAndLogin.31e9bd58-71f8-4b58-83fe-cb084e36cde3.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="3fb10a84-1409-440e-9e43-eaf4f91e5bb6" Version="1.1" Url="http://localhost:56133/Auth/Register" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56133/auth/login?ReturnUrl=%2F" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="0b2ae0f6-ec7c-475e-b03b-4d0e719cfc02" Version="1.1" Url="http://localhost:56133/Auth/Register" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:56133/auth/login?ReturnUrl=%2F" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56133/Auth/Register" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="login" Value="{{loginName}}" RecordedValue="test1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="email" Value="test@test.com" RecordedValue="test@test.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PasswordConfirmation" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="firstName" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="lastName" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="c99fb5f7-521a-4b22-8c01-9411ae816792" Version="1.1" Url="http://localhost:56133/Auth/LogIn" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:56133/" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56133/auth/login?ReturnUrl=%2F" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="login" Value="{{loginName}}" RecordedValue="test1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="e817882d-67c7-4f2c-9333-8f7d8adeae6b" Version="1.1" Url="http://localhost:56133/Auth/Logout" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:56133/auth/login?ReturnUrl=%2F" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56133/" />
      </Headers>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="loginName" Value="loginName" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="Microsoft.SystemCenter.Cloud.GsmPlugins.GuidGeneratorWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Generate Guid" Description="Generates a new guid.">
      <RuleParameters>
        <RuleParameter Name="ContextParameterName" Value="loginName" />
        <RuleParameter Name="OutputFormat" Value="N" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>