<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="e7a9ab0c-5c74-4147-aab5-f6a9b637f904" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.dc765d49-5bd8-4f49-a892-7c216c4fc91f.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="3fb10a84-1409-440e-9e43-eaf4f91e5bb6" Version="1.1" Url="http://localhost:56133/Auth/Register" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56133/auth/login?ReturnUrl=%2F" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="0b2ae0f6-ec7c-475e-b03b-4d0e719cfc02" Version="1.1" Url="http://localhost:56133/Auth/Register" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:56133/auth/login?ReturnUrl=%2F" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56133/Auth/Register" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="login" Value="{{login}}" RecordedValue="test1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="email" Value="test@test.com" RecordedValue="test@test.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PasswordConfirmation" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="firstName" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="lastName" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="52055da7-5b17-4141-abf0-e96b1047a32d" Version="1.1" Url="http://localhost:56133/Auth/LogIn" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:56133/" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56133/auth/login?ReturnUrl=%2F" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="login" Value="{{login}}" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="57cfccc2-376a-48ae-9c1e-81d97c2de3db" Version="1.1" Url="http://localhost:56133/Home/SearchPartner" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56133/" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.rowsPerPage" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; /&gt;&#xD;" />
            <RuleParameter Name="Index" Value="4" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.lastName" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="for=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Naz" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.companyName" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="for=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Fir" />
            <RuleParameter Name="Index" Value="2" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8.rowsPerPage" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; /&gt;&#xD;" />
            <RuleParameter Name="Index" Value="4" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="e056c062-aace-48ff-9087-8ed63006c910" Version="1.1" Url="http://localhost:56133/Home/SearchPartnerResults" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/html, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:56133/Home/SearchPartner" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="firstName" Value="Imię" RecordedValue="Imię" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="lastName" Value="Nazwisko" RecordedValue="Nazwisko" CorrelationBinding="{{FormPostParam6.lastName}}" UrlEncode="True" />
        <FormPostParameter Name="companyName" Value="Firma" RecordedValue="Firma" CorrelationBinding="{{FormPostParam7.companyName}}" UrlEncode="True" />
        <FormPostParameter Name="vatin" Value="" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="page" Value="none" RecordedValue="none" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="rowsPerPage" Value="2" RecordedValue="2" CorrelationBinding="{{FormPostParam8.rowsPerPage}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="login" Value="login" />
    <ContextParameter Name="vatinPar" Value="vatinPar" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="Microsoft.SystemCenter.Cloud.GsmPlugins.GuidGeneratorWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Generate Guid" Description="Generates a new guid.">
      <RuleParameters>
        <RuleParameter Name="ContextParameterName" Value="login" />
        <RuleParameter Name="OutputFormat" Value="N" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="Microsoft.SystemCenter.Cloud.GsmPlugins.RandomIntGeneratorWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Generate Random Integer" Description="Generates a random integer.">
      <RuleParameters>
        <RuleParameter Name="ContextParameterName" Value="vatinPar" />
        <RuleParameter Name="MaxValue" Value="1000000" />
        <RuleParameter Name="MinValue" Value="0" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>