<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.18321" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8.1 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.3.9600.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1045" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1045" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1366" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMapRegistration.UILogowanieSystemzarząWindow.UILogowanieSystemzarząDocument.UIRejestracjaHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="36" Y="22" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="clickRegisterAction">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UILoginEdit">
      <ParameterName />
      <Value Encoded="false">testLogin</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UILoginEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UIEmailEdit">
      <ParameterName />
      <Value Encoded="false">testEmail@email.com</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UIEmailEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UIPasswordEdit">
      <ParameterName />
      <Value Encoded="true">QWwOodIXpSM441BCNCWNvH9k+8fhegdI</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UIPasswordEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UIPasswordConfirmationEdit">
      <ParameterName />
      <Value Encoded="true">QWwOodIXpSM441BCNCWNvH9k+8fhegdI</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UIPasswordConfirmationEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UIFirstNameEdit">
      <ParameterName />
      <Value Encoded="false">testName</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UIFirstNameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UILastNameEdit">
      <ParameterName />
      <Value Encoded="false">testLastName</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="fillRegisterFormAction">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UILoginEdit">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <MessageOnValidationFailure />
      <PropertyCondition>IsNotNull</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UIEmailEdit">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <MessageOnValidationFailure />
      <PropertyCondition>IsNotNull</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UIFirstNameEdit">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <MessageOnValidationFailure />
      <PropertyCondition>IsNotNull</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UILastNameEdit">
      <ParameterName />
      <PropertyName>Text</PropertyName>
      <MessageOnValidationFailure />
      <PropertyCondition>IsNotNull</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="registerAssertions">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument.UIRegisterFormCustom.UIZarejestrujsięButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="62" Y="20" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="registerSubmitAction">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMapRegistration.UILogowanieSystemzarząWindow.UILogowanieSystemzarząDocument.UILoginEdit">
      <ParameterName />
      <Value Encoded="false">testLogin</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMapRegistration.UILogowanieSystemzarząWindow.UILogowanieSystemzarząDocument.UILoginEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMapRegistration.UILogowanieSystemzarząWindow.UILogowanieSystemzarząDocument.UIPasswordEdit">
      <ParameterName />
      <Value Encoded="true">QWwOodIXpSM441BCNCWNvH9k+8fhegdI</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMapRegistration.UILogowanieSystemzarząWindow.UILogowanieSystemzarząDocument.UILogInFormCustom.UILogInButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="31" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="loginWithCreatedUserAction">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <StringAssertAction UIObjectName="UIMapRegistration.UIRejestracjaSystemzarWindow.UIRejestracjaSystemzarDocument">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>Błędny login.




 Faktury 

Rejestracja



Zarejestruj się

Błędny login.


Login:  
Email:  
Hasło:  
Powtórz hasło:  
Imię:  
Nazwisko:  


Zarejestruj się 


© 2016 - System zarządzania fakturami
    {"appName":"Internet Explorer","requestId":"ba617908a9d74e3bbca0c9f579113f0b"}    </ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="incorrectUserAssertion">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMapRegistration">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UILogowanieSystemzarząWindow" FriendlyName="Logowanie - System zarządzania fakturami - Interne..." SpecialControlType="BrowserWindow" SessionId="2492362">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Logowanie - System zarządzania fakturami</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Logowanie - System zarządzania fakturami</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UILogowanieSystemzarząDocument" FriendlyName="Logowanie - System zarządzania fakturami" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Logowanie - System zarządzania fakturami</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Logowanie - System zarządzania fakturami</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/auth/login</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:56133/auth/login?ReturnUrl=%2F</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Hyperlink" Id="UIRejestracjaHyperlink" FriendlyName="Rejestracja" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Logowanie - System zarządzania fakturami</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">Rejestracja</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Auth/Register</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">http://localhost:56133/Auth/Register</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">href="/Auth/Register"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UILoginEdit" FriendlyName="login" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Logowanie - System zarządzania fakturami</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">login</PropertyCondition>
                      <PropertyCondition Name="Name">login</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">input-sm form-control margin-right-10 margin-left-20</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="login" class="input-sm form-contro</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIPasswordEdit" FriendlyName="Password" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Logowanie - System zarządzania fakturami</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">Password</PropertyCondition>
                      <PropertyCondition Name="Name">Password</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">PASSWORD</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">input-sm form-control margin-right-10 margin-left-20</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="Password" class="input-sm form-con</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Custom" Id="UILogInFormCustom" FriendlyName="logInForm" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Logowanie - System zarządzania fakturami</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">FORM</PropertyCondition>
                      <PropertyCondition Name="Id">logInForm</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class">form-inline</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="form-inline" id="logInForm" actio</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Button" Id="UILogInButton" FriendlyName="Log In" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Logowanie - System zarządzania fakturami</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Button</PropertyCondition>
                          <PropertyCondition Name="TagName">BUTTON</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="DisplayText">Log In</PropertyCondition>
                          <PropertyCondition Name="Type">submit</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class">btn margin-top-10 margin-bottom-10</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class="btn margin-top-10 margin-bottom-1</PropertyCondition>
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIRejestracjaSystemzarWindow" FriendlyName="Rejestracja - System zarządzania fakturami - Inter..." SpecialControlType="BrowserWindow" SessionId="2492362">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Rejestracja - System zarządzania fakturami</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Rejestracja - System zarządzania fakturami</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIRejestracjaSystemzarDocument" FriendlyName="Rejestracja - System zarządzania fakturami" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Rejestracja - System zarządzania fakturami</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Rejestracja - System zarządzania fakturami</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/Auth/Register</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:56133/Auth/Register</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UILoginEdit" FriendlyName="login" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Rejestracja - System zarządzania fakturami</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">login</PropertyCondition>
                      <PropertyCondition Name="Name">login</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">input-sm form-control margin-right-10 margin-left-20</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="login" class="input-sm form-contro</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIEmailEdit" FriendlyName="email" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Rejestracja - System zarządzania fakturami</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">email</PropertyCondition>
                      <PropertyCondition Name="Name">email</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">input-sm form-control margin-right-10 margin-left-20</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="email" class="input-sm form-contro</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIPasswordEdit" FriendlyName="Password" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Rejestracja - System zarządzania fakturami</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">Password</PropertyCondition>
                      <PropertyCondition Name="Name">Password</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">PASSWORD</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">input-sm form-control margin-right-10 margin-left-20</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="Password" class="input-sm form-con</PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIPasswordConfirmationEdit" FriendlyName="PasswordConfirmation" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Rejestracja - System zarządzania fakturami</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">PasswordConfirmation</PropertyCondition>
                      <PropertyCondition Name="Name">PasswordConfirmation</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">PASSWORD</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">input-sm form-control margin-right-10 margin-left-20</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="PasswordConfirmation" class="input</PropertyCondition>
                      <PropertyCondition Name="TagInstance">4</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIFirstNameEdit" FriendlyName="firstName" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Rejestracja - System zarządzania fakturami</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">firstName</PropertyCondition>
                      <PropertyCondition Name="Name">firstName</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">input-sm form-control margin-right-10 margin-left-20</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="firstName" class="input-sm form-co</PropertyCondition>
                      <PropertyCondition Name="TagInstance">5</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UILastNameEdit" FriendlyName="lastName" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Rejestracja - System zarządzania fakturami</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">lastName</PropertyCondition>
                      <PropertyCondition Name="Name">lastName</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">input-sm form-control margin-right-10 margin-left-20</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="lastName" class="input-sm form-con</PropertyCondition>
                      <PropertyCondition Name="TagInstance">6</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Custom" Id="UIRegisterFormCustom" FriendlyName="registerForm" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Rejestracja - System zarządzania fakturami</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">FORM</PropertyCondition>
                      <PropertyCondition Name="Id">registerForm</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class">form-inline</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="form-inline" id="registerForm" ac</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Button" Id="UIZarejestrujsięButton" FriendlyName="Zarejestruj się" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Rejestracja - System zarządzania fakturami</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Button</PropertyCondition>
                          <PropertyCondition Name="TagName">BUTTON</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="DisplayText">Zarejestruj się</PropertyCondition>
                          <PropertyCondition Name="Type">submit</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class">btn margin-top-10 margin-bottom-10</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class="btn margin-top-10 margin-bottom-1</PropertyCondition>
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>